# Hosting.Extensions.Quartz

./: GenericHost.Extensions.Quartz.sln  Hosting.Extensions.Quartz.sln  NetCore.Hosting.Quartz.sln  README.md  appveyor.yml
GenericHost.Extensions.Quartz/: GenericHost.Extensions.Quartz.csproj  HostBuilderExtensions.cs  IJobSchedule.cs  JobFactory.cs  JobSchedule.cs  QuartzHostedService.cs  ServiceCollectionExtensions.cs
NetCore.Hosting.Quartz/: HostBuilderExtensions.cs  IJobSchedule.cs  JobFactory.cs  JobSchedule.cs  NetCore.Hosting.Quartz.csproj  QuartzHostedService.cs  ServiceCollectionExtensions.cs
examples/: ConsolePrintJob.cs  Hosting.Extensions.Quartz.Example.csproj  Job1.cs  LogWriteJob.cs  Program.cs  appsettings.json
examples/GenericHost.Extensions.Quartz.Example/: ConsolePrintJob.cs  GenericHost.Extensions.Quartz.Example.csproj  LogWriteJob.cs  Program.cs
examples/NetCore.Hosting.Quartz.Example/: ConsolePrintJob.cs  LogWriteJob.cs  NetCore.Hosting.Quartz.Example.csproj  Program.cs
src/: HostBuilderExtensions.cs  Hosting.Extensions.Quartz.csproj  IJobSchedule.cs  JobFactory.cs  JobSchedule.cs  QuartzConfigCollection.cs  QuartzHostedService.cs  ServiceCollectionExtensions.cs
tests/: DummyJob.cs  EvenDummierJob.cs  Hosting.Extensions.Quartz.Tests.csproj  IDummyJob.cs  QuartzTest.cs
