<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Thiago Oliveira</Authors>
    <Product>Hosting.Extensions.Quartz</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skiptirengu/Hosting.Extensions.Quartz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skiptirengu/Hosting.Extensions.Quartz</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Easily integrate .NET Core's Host with Quartz</Description>
    <Version>1.0.0</Version>
    <PackageId>Hosting.Extensions.Quartz</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Quartz" Version="3.0.0" />
  </ItemGroup>

</Project>
